APP_NAME=Worksuite
APP_KEY=base64:WQnCoUg/J3+rYtiqSBBzQ7IVMBtiqbw0T/JTNx/xduc=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash
APP_ENV=codecanyon
APP_DEBUG=false


#For redirect to https
REDIRECT_HTTPS=false

DB_CONNECTION=mysql
DB_PORT=3306

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DB_HOST=localhost
DB_DATABASE=u546901281_abms
DB_USERNAME=u546901281_abms
DB_PASSWORD="313@Assico"
APP_URL="https://abms.assicolabs.com"
